[options]
admin_passwd = $pbkdf2-sha512$600000$i9Faa42R8t47J2RsjZEy5g$j6.14m.Ws/ZR4FECqrqvQAmLUVhYdlS267xV3foZf5X6D91Lt834LB0qnZJypN5MC1WEDjOrDn/wh/V7pSlFFg
db_host = postgresql
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
proxy_mode = False
x_sendfile = True
secure = False
http_interface = 0.0.0.0
x_forwarded_for = True
odoo_uri = /odoo